<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		html,body{
			margin:0;
			padding:0;
		}
		#capsMaker{

			width:900px;
			margin:20px auto;
		}
		.capsFrame,.capsText,.settingFrame{
			width:100%;

		}
		.capsFrame{
			position:relative;
		}
		.imgFrame img{
			width:100%;
		}
		.capsText{
			background:red;
			color:white;
			padding:10px;
			width:calc(100% - 20px);
			position:absolute;
			bottom:0;
		}
		.capsText p{
			margin:0;
		}
		.settingFrame input{
			padding:10px 20px;
			width:calc(100% - 42px);
			border:1px solid red;
			margin:10px 0px;
		}
		.settingFrame input:focus{
			background:lightgray;
			color:black;
		}
		.settingFrame button{
			cursor:pointer;
			border:none;
			background:red;
			color:white;
			padding:5px 10px;
		}

	</style>
</head>
<body>

	<script type="text/javascript">
    var capsMaker = document.createElement("div");
    capsMaker.setAttribute("id","capsMaker");
    var settingFrame = document.createElement("div");
    settingFrame.setAttribute("class","settingFrame");
    var capsFrame = document.createElement("div");
    capsFrame.setAttribute("class","capsFrame");
    var imgFrame = document.createElement("div");
    imgFrame.setAttribute("class","imgFrame");
    var capsText = document.createElement("div");
    capsText.setAttribute("class","capsText");


      document.body.appendChild(capsMaker);
      document.getElementById("capsMaker").appendChild(capsFrame);

      document.getElementsByClassName("capsFrame")[0].appendChild (imgFrame);
      document.getElementsByClassName("imgFrame")[0].appendChild (document.createElement("img"));
      document.getElementsByTagName("img")[0].src = "images/1.jpg";

      document.getElementsByClassName("capsFrame")[0].appendChild (capsText);
      document.getElementsByClassName("capsText")[0].appendChild (document.createElement("p"));
      document.getElementsByTagName("p")[0].innerHTML = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus placeat fugiat, itaque quaerat consectetur mollitia quis assumenda quam nam, explicabo saepe magnam corporis delectus culpa, omnis cum odio eligendi pariatur?";

      document.getElementById("capsMaker").appendChild(settingFrame);
      document.getElementsByClassName("settingFrame")[0].appendChild (document.createElement("input"));
      document.getElementsByTagName("input")[0].setAttribute("type","text");
      document.getElementsByTagName("input")[0].setAttribute("placeholder","Seklinizin linkini bura daxil edin");
      document.getElementsByClassName("settingFrame")[0].appendChild (document.createElement("button"));
      document.getElementsByTagName("button")[0].setAttribute("onclick","addImage()");
      document.getElementsByTagName("button")[0].innerHTML ="ADD IMAGE";
      
      document.getElementsByClassName("settingFrame")[0].appendChild (document.createElement("input"));
      document.getElementsByTagName("input")[1].setAttribute("type","text");
      document.getElementsByTagName("input")[1].setAttribute("placeholder","Caps texti bura elave edin");
      document.getElementsByClassName("settingFrame")[0].appendChild (document.createElement("button"));
      document.getElementsByTagName("button")[1].setAttribute("onclick","addText()");
      document.getElementsByTagName("button")[1].innerHTML ="ADD TEXT";



		var addImage =function(){

			var capsImg=document.getElementsByTagName("input")[0].value;
			if(capsImg==""){
				alert("Sekil yoxdur")
			}else{
				console.log(capsImg)
				document.getElementsByClassName("imgFrame")[0].getElementsByTagName("img")[0].src="images/"+capsImg;
			}


		}

		function addText(){
			var capsText=document.getElementsByTagName("input")[1].value;
			document.getElementsByClassName("capsText")[0].innerHTML="<p>"+capsText+"</p>"
		}
	</script>
</body>
</html>
